<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>

	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
	<link href="https://getbootstrap.com/docs/5.3/assets/css/docs.css" rel="stylesheet">
	<title>team-slogan</title>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>

	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
	<link href="https://getbootstrap.com/docs/5.3/assets/css/docs.css" rel="stylesheet">
	<title>cheerup-message</title>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>

	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
	<link href="https://getbootstrap.com/docs/5.3/assets/css/docs.css" rel="stylesheet">
	<title>team-card</title>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>

	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
	<link href="https://getbootstrap.com/docs/5.3/assets/css/docs.css" rel="stylesheet">
	<title>postingbox</title>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>

	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
	<link href="https://getbootstrap.com/docs/5.3/assets/css/docs.css" rel="stylesheet">
	<title>GitHub-link</title>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
	<style>
		.footer-img {
            width: 700px;
			margin-top: 100px;
			height: 200px;
            text-align: center;
            background-image: url('img/footer.png'); /* Update with your local image path */
            background-size: cover; /*이미지가 박스에 맞도록 하기*/
			position: relative;
        }
		.footer-image-class {
			margin-top: 100px;
			height: 200px;
			width: 100vw;
			/* position: relative; */
		}
		.footer-image-container {
			display: flex;
			margin-top: 100px;
			gap: 0; /* Ensure there is no gap between images */
			position: relative;
		}
		.github-button {
			position: absolute; /* Position the button absolutely within the .footer-image-class */
			bottom: 60px; /* Distance from the bottom of the .footer-image-class */
			left: 25%; /* Center horizontally within the .footer-image-class */
			padding: 10px 20px;
			font-size: 14px;
			color: #D73E45;
			background-color: #ffffff;
			text-align: center;
			text-decoration: none;
			border-radius: 5px;
		}
		.github-button:hover {
			background-color: #f3e0e1;
		}
		
		/* 팀 슬로건 */
		.card-mb-2 {
			width: 500px;
			margin: 20px auto 20px auto;
			padding: 20px 20px 20px 20px;
			border-radius: 5px;
			box-shadow: 0px 0px 3px 0px black;
		}

		/* 팀원 개인카드 */
		.card {
			background-color: white;
			border-radius: 5px;
			border: 1px solid rgb(252, 77, 77);

		}

		/* 응원 한마디 */
		.mypostingbox {
			width: 500px;
			margin: 20px auto 20px auto;
			padding: 20px 20px 20px 20px;
			border-radius: 5px;
			box-shadow: 0px 0px 3px 0px black;
		}

		/* 응원의 메세지 */
		.card2 {
			background-color: white;
			margin: 20px auto 20px auto;
			border-radius: 5px;
			border: 1px solid rgb(0, 0, 0);
		}

		/* 깃허브 링크 */
		.card3 {
			background-color: white;
			margin: 20px auto 20px auto;
			border-radius: 5px;
			border: 1px solid rgb(0, 0, 0);
		}

		/* 게시판 부분 css */
		.nickname {
            width: 10%;
        }
        .cheering {
            text-align: center;
        }

	</style>
</head>

<body>

	
	

	<!--팀 슬로건-->
	<div class="card-mb-2" style="max-width: 540px;">
		<div class="row g-0">
			<div class="col-md-4">
				<img src="..." class="img-fluid rounded-start" alt="...">
			</div>
			<div class="col-md-8">
				<div class="card-body">
					<h5 class="card-title">팔팔한조 슬로건</h5>
					<p class="card-text">""</p>
					<p class="card-text"><small class="text-body-secondary">"이 또한 지나가리.."</small></p>
				</div>
			</div>
		</div>
	</div>

	<!--팀원 개인카드-->
	<div class="row row-cols-1 row-cols-md-3 g-4">
		<div class="col">
			<div class="card">
				<img src="..." class="card-img-top" alt="...">
				<div class="card-body">
					<h5 class="card-title">문정석</h5>
					<p class="card-text">MBTI : ENFJ</p>
					<p class="card-text">각오! : 백엔드 새싹</p>
				</div>
			</div>
		</div>
		<div class="col">
			<div class="card">
				<img src="..." class="card-img-top" alt="...">
				<div class="card-body">
					<h5 class="card-title">김현</h5>
					<p class="card-text">MBTI : ISFJ</p>
					<p class="card-text">각오! : 좋은 개발자가 목표!</p>
				</div>
			</div>
		</div>
		<div class="col">
			<div class="card">
				<img src="..." class="card-img-top" alt="...">
				<div class="card-body">
					<h5 class="card-title">길용진</h5>
					<p class="card-text">MBIT : ISTP</p>
					<p class="card-text">각오! : 내가 10년만 젊었어도....</p>
				</div>
			</div>
		</div>
		<div class="col">
			<div class="card">
				<img src="..." class="card-img-top" alt="...">
				<div class="card-body">
					<h5 class="card-title">김성주</h5>
					<p class="card-text">각오! : 화이팅!</p>
				</div>
			</div>
		</div>
		<div class="col">
			<div class="card">
				<img src="..." class="card-img-top" alt="...">
				<div class="card-body">
					<h5 class="card-title">김민주</h5>
					<p class="card-text">MBIT : ENTJ</p>
					<p class="card-text">각오! : 악으로! 깡으로!</p>
				</div>
			</div>
		</div>
	</div>

	<!--응원의 메세지-->
	<div class="card2">
		<table id="table" class="table">
			<thead>
				<tr>
					<th class="nickname" scope="col">닉네임</th>
					<th class="cheering" scope="col">응원하는 말</th>
				</tr>
			</thead>
			<tbody id="add" class="table-group-divider">
				<tr>
					<td>Mark</td>
					<td>@mdo</td>
				</tr>
				<tr>
					<td>Jacob</td>
					<td>@fat</td>
				</tr>
				<tr>
					<td>Larry the Bird</td>
					<td>@twitter</td>
				</tr>
			</tbody>
		</table>
	</div>

	<!-- 상단은 성함작성하는 칸 하단은 메세지를 작성하는 칸 입니다.
		 postingbtn은 해당 버튼을 눌렀을때 상단하고 하단을 작성하였을때 응원의 메시지에 기록이 되어야 합니다.-->
	<div class="mypostingbox" id="postingbox">
		<div class="form-floating">
			<input type="email" class="form-control" id="content" placeholder="name@example.com">
			<label for="floatingTextarea">성함을 작성해주세요.</label>
		</div>
		<div class="form-floating mb-3">
			<input type="email" class="form-control" id="date" placeholder="name@example.com">
			<label for="floatingInput">응원 한마디만 해주면 저희 팀이 크나큰 힘이 납니다!</label>
		</div>
		<div class="mybtn">
			<button id="postingbtn" type="button" class="btn btn-dark">등록</button>
		</div>
	</div>

	<!--깃허브 링크 및 커버사진 -->
	<div> 
		<div class="footer-image-container">
			<div class="footer-img">
			</div>
			<img src="img/footer2.png" class="footer-image-class" alt="footer image">
			<a href="https://github.com/devmoonjs/TeamIntro.git" class="github-button" target="_blank">팔팔한조 프로젝트 깃허브링크</a>

		</div>
	</div>



</body>

</html>